<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
      <meta charset="UTF-8">
      <style type = "text/css" media = "all">
         body {
            background-color: #c4f2ff;
         }
         .title {
            color: rgb(30, 56, 175);
            font-size: 30px;
            font-family: 'tahoma';
            font-weight: 'bold';
            text-align: 'center';
            border-width: 0;
         }
         .logo {
            padding: 0;
         }
         table.empty{
            width:350px;
            border-collapse:separate;
            empty-cells:hide;
         }
         
      </style>
      
   </head>   
   <body>
     
        <table width="100%">
           
        <tr>
            <td width="50px" class="logo"><img width="50px" src="http://mascocitas.com/sgapi/web/logo.png" 
                alt="Sgcore"></td>
            <td><div class="title">SGCore</div></td>
            <td><h3>Sistema de gestion comercial</h3></td>
        </tr>
        </table>
        
      
   </body>
</html>